/* sony style */

body {
   margin: 0px;
   padding: 0px;
   font-family: sans-serif;
   width: 480px;
   font-size: xx-small;
/*
   background-image: url('/images/newlogo.png');
   background-repeat: no-repeat;
   background-position: 240px 100px;
   background-attachment: fixed;
*/
}

div {
   margin: 0px;
   padding: 4px;
}

img {
   border: 0px;
}

table {
   width: 470px;
   border-collapse: collapse;
}

tr {
}

td {
}

h1 {
   font-size: small;
   margin: 0px;
   padding: 0px;
}

p {
   padding: 0px;
   margin: 0px;
}

textarea {
   font-family: sans-serif;
   font-size: xx-small;
   width: 480px;
   height: 200px;
   border: 1px solid #e0e0e0;
}

#breadcrumb {
   border-bottom: 1px solid black;
   font-size: xx-small;
}

#footer {
   border-top: 1px solid black;
   font-size: xx-small;
   clear: both;
}

#navigation {
   width: 120px;
   clear: right;
   float: left;
   border-right: 1px solid black;
}

#navigation ul {
   margin: 0px 0px 4px 0px;
   padding: 0;
   list-style: none;
}

#news {
   margin-left: 128px;
   border-left: 1px solid black;
}

#content {
}

.sig_calendar td {
   border: 1px solid #e0e0e0;
   vertical-align: top;
}

td.sig_calendar_previous {
   text-align: left;
}

td.sig_calendar_current {
   text-align: center;
}

td.sig_calendar_next {
   text-align: right;
}

tr.sig_calendar_week {
   height: 36px;
}

td.sig_calendar_weekday {
   width: 68px;
}

div.sig_calendar_event {
}

#sig_fs_parent_id, #sig_fs_node_type, .sig_form_hidden {
   display: none;
   visibility: hidden;
}

div.Gallery_Node {
   padding: 0px;
}

img.Embeded_Image_Node {
   padding: 0px;
   border: 2px solid #e0e0e0;
}


div.post {
   margin: 0px 0px 4px 0px;
   padding: 0px;
}

.post p {
}
