ServerName sig.bardin.haus
LogLevel debug
ErrorLog /dev/stdout
TransferLog /dev/stdout

<VirtualHost *:8080>
  ServerName https://sig.bardin.haus

  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html

  Header set Access-Control-Allow-Origin "*.bardin.haus"

  LogLevel debug
  ErrorLog /dev/stdout
  TransferLog /dev/stdout
  KeepAlive Off
</VirtualHost>
